# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 2
}

order += "volume master"
order += "disk /"
order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp61s0"
order += "ethernet enx482ae3400cc4"
#order += "ipv6"
order += "battery 0"
order += "load"
order += "tztime local"

wireless wlp61s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enx482ae3400cc4 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
    last_full_capacity = yes
    status_chr = "🔌CHR"
    status_bat = "🔋BAT"
    status_full = "☻FULL"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/NetworkManager/nm-vpnc-b4d5b44c-a8c4-46ab-8547-7273f996d6fd.pid"
}

tztime local {
        format = "[%a %d.%m.%y] [CW%V] [%H:%M:%S]"
}

load {
        format = "%1min"
}

disk "/" {
        format = "/ %free"
}

disk "/home" {
	format = "/home %avail (%free)"
}

volume master {
    device = "pulse"
}
